<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Heebo|Tenor+Sans&display=swap" rel="stylesheet">
    <link href='style.css' rel='stylesheet' />
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    
    <meta charset="utf-8">
<style>
.slideshowElement {
    text-align: center;
}
#image { -webkit-box-shadow: 0px 10px 10px #000; -moz-box-shadow: 0px 10px 10px #000;-o-box-shadow: 0px 10px 10px #000;
box-shadow: 0px 10px 10px #000; display: block;
  margin-left: auto;
  margin-right: auto; }
</style>
</head>
<header>
    <nav>
        <ul>
            <img src='images/logo.jpg' id='horizon' />
            <li><a href='index.html'>Home</a></li>
            <li><a href='aboutUs.html'>About Us</a></li>
            <li><a href='product_specs.html'>Product Specs</a></li>
            <li><a href='contactUs.html'>Contact Us</a></li>
        </ul>
</nav>
</header>
<body>
    <section>
      <p>
          <h2>Our Story.</h2>
          Our company had a vision of revolutionizing package delivery. Our CEO actually tweeted at a few companies he thought could help us. 
          One of these tweets was to Elon Musk. He talked with Elon for a while and pitched him our 
          idea to use satellites and drop pods to send packages to anywhere including the ISS. Hearing his pitch Elon said SpaceX 
          would like to collaborate and help us get our satellites in orbit.
      </p>  
      <p>The initial protoype tests of our products were damaging property and hurting people. We have made a lot of changes to the drop pods
          to stop this from happening as often.
      </p>
      
      <h1 class = "slideshowElement">Our Company</h1>
<img class="slideshowElement" src="images/elon1.png" width="400" height="400" id="image">
<p class="slideshowElement">*We can put text here if wanted*</p>
 
<script src="slideshow.js"></script>
    </section>
</body>
<footer>
    <strong>Copyright &copy;2020 by Horizon LLC</strong>
</footer>
</html>